* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section {

    display: flex;
    width: 100%;
    height: 100vh;
}

.section>div,
.right-image {
    width: 50%;
}

h1 {
    font-family: rubik, sans-serif;
    font-size: 43px;
}

.section>div:first-child {
    padding: 4rem;
    background-color: lightgrey;
}


.mini-image-container {

    display: flex;
    flex-wrap: wrap;
    margin-top: 7%;
    align-items: center;



}

.mini-image-container img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    margin: 0 1rem 1rem 0;
    border-radius: 50%;
    margin-right: 1px;
    border: 3px solid white;
}

.mini-image-container p {
    float: right;
    font-size: 12px;
    margin-left: 16px;
    font-weight: bold;
    margin-top: -4%;
}

.btn {
    background-color: orangered;
    width: 48%;
    padding: 7px;
    margin-top: 8%;
    border: 1px solid white;
    border-radius: 6px;
    font-size: 1rem;
}

#button {
    background-color: white;
}

a {
    text-decoration: none;
    color: white;
    font-family: rubik;
    font-weight: 500;
    padding: 3px;
}

p {
    font-family: inter, sans-serif;
    opacity: 0.9;
    font-weight: 500;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgrey;
    padding: 0 2.8rem;
    height: 6.6rem;
}

.span-1 {
    font-size: 42px;
}


.header h1 {
    text-transform: uppercase;
    font-family: 'Rubik';
    font-size: xx-large;
    font-weight: 400;
}

.span-2 {
    margin-top: -4%;

}



.main-nav-list {
    list-style: none;
    display: flex;
    gap: 20px;

}

a {
    color: black;
    font-weight: 600;
    font-family: serif;
    text-decoration: none;
}

a:hover {
    color: orangered;
}

.main-nav-link-5 {
    background-color: orangered;
    color: white;
    text-align: center;
    border-radius: 5px;
}

/*---------------------------------------------------------*/

.section-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

.section-2>div {
    font-size: 10px;
    padding: 6%;
    line-height: 31px;
}

.container {
    width: 15rem;
    padding: 43px;
}

.container-1 {
    width: 54%;
}

.span {
    font-family: 'Rubik';
    font-size: 12px;
    color: orangered;
    font-weight: 500;
    text-transform: uppercase;
}

.span-1 {
    color: orangered;
}

.heading-2 {
    font-size: 24px;
    font-family: rubik;
}

.step-1 {
    font-size: 2.6rem;
    line-height: 16.6rem;
    color: #ddd;
}

.heading-3 {
    font-size: 21px;
    font-family: rubik;
    margin-top: -20%;
}

.description-1 {
    font-size: 14px;
    line-height: 24px;
    margin-top: 20px;
}

.app-screen-img {
    width: 17%;
    height: 75%;
    object-fit: cover;
    margin-left: 10px;
    margin-top: 12%;
}

/*..................................................*/

.section-3 {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 77%;
}

.section-3>div {
    height: 120vh;
    width: 46%;
    margin-left: 10%;
}


.step-2 {
    font-size: 2.6rem;
    line-height: 16.6rem;
    color: #ddd;
}

.heading-4 {
    font-size: 21px;
    font-family: rubik;
    margin-top: -24%;
}

.description-2 {
    font-size: 14px;
    line-height: 24px;
    margin-top: 20px;
}

.app-screen-img2 {

    height: 62%;
    width: 64%;
    object-fit: cover;
    margin-left: 10%
}

/*....................................*/
.section-4 {
    display: flex;

    width: 100%;
    height: 100vh;
    margin-top: -14%;
}

.section-4>div {
    font-size: 10px;
    padding: 47px;
}

.container-2 {
    width: 50%;
}

.step-3 {
    font-size: 2.6rem;
    line-height: 16.6rem;
    color: #ddd;
}

.heading-5 {
    font-size: 21px;
    font-family: rubik;
    margin-top: -20%;
}

.description-3 {
    font-size: 14px;
    line-height: 24px;
    margin-top: 20px;
}

.app-screen-img3 {
    width: 17%;
    height: 75%;
    margin: auto;
    object-fit: cover;
    margin-left: 10px;
}

h6 {
    text-align: center;
    padding: 24px;
    font-family: rubik;
    margin-bottom: 2.4rem;
    letter-spacing: 0.75px;
    font-size: 74%;
    font-weight: -52px;
    color: #999;
    font-weight: 500;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    width: 68%;
    justify-content: space-around;
    position: absolute;
    object-fit: cover;
    gap: 4px;
    margin-top: -3%;
    margin-left: 69px;
}

.logos img {
    height: 2.2rem;
    filter: brightness(0);
    opacity: 50%;

}

.grid-container {
    display: grid;

    grid-template-columns: auto auto auto;

    padding: 5%;
    height: 112vh;
    gap: 2rem;

}

.section-meals {

    padding: 5%;
}

.meal-tags {
    margin-bottom: 12px;


}

.tag {
    display: inline-block;
    padding: 0.2rem 0.4rem;
    text-transform: uppercase;
    color: #333;
    font-size: 12px;
    border-radius: 100px;
    font-weight: 600;
    font-family: rubik;
    margin-left: 10px;

}

.tag--vegetarian {

    background-color: #51cf66;
}

.tag--vegan {

    background-color: #94d82d;
    margin-top: 18px;
}

.tag--paleo {

    background-color: #ffd43b;
}

.meal-img {
    width: 100%;
    height: 46%;
    position: absolute;
    object-fit: cover;
    top: 0px;
    right: 0px;
}

.meal-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
    font-family: rubik;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: initial;
    gap: 1rem;
    font-family: rubik;

}

.meal {
    box-shadow: 0px 5px 104px -2px lightgrey;
    width: 80%;
    height: 84%;
    border-radius: 26px;
    overflow: hidden;
    position: relative;


}

.meal-content {
    padding: 20px;
    margin-top: 74%;

}

.meal-icon {
    height: 1.4rem;
    width: 2.4rem;
    color: #e67e22;
}


.heading--tertiary {
    font-size: 1.6rem;
    font-family: rubik;
    line-height: 4rem;
}

.all-recipes {
    text-align: center;
    margin-top: -12%;
}

.container {
    width: 94%;


}

.link:link,
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {

    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.subheading {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    letter-spacing: 0.75px;
    font-family: rubik;

}

.center-text {
    text-align: center;
}

/*TESTIMONIAL SECTION*/

.section-testimonial {
    display: flex;
    width: 100%;
    height: 132vh;
    background-color: lightgrey;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 56vh;
    margin-top: 2rem;
    row-gap: 0.2rem
}

.testimonial-img {

    width: 3rem;
    height: 3rem;

    border-radius: 30px;
    position: relative;
    object-fit: cover;

}

.testimonial-text {
    font-size: 16px;
    font-family: rubik;
    line-height: 2rem;
    margin-bottom: 1rem;

    font-weight: normal;
    font-family: inter, sans-serif;
    opacity: 0.8;
    font-weight: 500;
}

.testimonial-name {
    font-size: 13px;
    font-family: rubik;
    margin-bottom: 1rem;
    color: #777;
}

.testimonials>div {

    width: 22rem;
    margin: 40px 1rem 1rem 0;

}

.gallery-item img {
    display: block;
    width: 9rem;
    position: relative;
    object-fit: cover;
    height: 11rem;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.2rem;
    margin-top: 2rem;
}


.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.6rem
}

.list-icon {
    width: 2rem;
    height: 2rem;
    color: #e67e22;
}

.list-item {
    font-size: initial;
    font-family: rubik;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}


/* Section Pricing*/
.section-pricing {
    padding: 5.6rem 4rem;
}

.pricing-plan {

    border-radius: 11px;
    padding: 0.8rem;
    width: 71%;
}

.pricing-plan-starter {
    justify-self: end;
    border: 2px solid#fdf2e9;

}

.pricing-plan-complete {
    background-color: #fdf2e9;

}

/*.pricing-plan-complete::after{
    content: "Best value";
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ffd43b;
    color:#333;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    padding:0.8rem 3.2rem;
}*/
.plan-header {
    text-align: center;
    margin-bottom: 2.8rem;
    width: 95%;

}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 1.2rem;
    font-family: rubik;

}

.plan-price {
    font-size: 3.4rem;
    font-weight: 600;
    /* margin-bottom: 1.6rem;*/
    font-family: rubik;

}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 0.8rem;
    line-height: 1.8;
    font-family: rubik;
    color: #6f6f6f;
    width: 20rem;
}

.plan-sign-up {
    text-align: center;
    margin-top: 0.8rem;
}

.container-feature {
    margin-bottom: 4rem !important;
    margin-top: -5rem;
}

.plan-details {
    font-size: 1rem;
    line-height: 1.6;
    text-align: center;
    font-family: rubik;
}

.container-grid-4 {

    grid-template-columns: repeat(4, 1fr);
    display: grid;
    column-gap: 4.2rem;
    row-gap: 9.6rem;
    margin-bottom: 9.6rem;
    padding: 0.6rem 6rem;

}


.feature-icon {
    color: #e67e22;
    width: 2rem;
    height: 2rem;
    margin-bottom: 2.2rem;
    background-color: #fdf2e9;
    padding: 0.5rem;
    border-radius: 50%;

}

.feature-title {

    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {

    font-size: 0.9rem;
    line-height: 1.8;
    font-family: rubik;
    opacity: 0.8;

}

/* CTA SECTION*/

.section-cta {
    /*top/right/bottom/left
    padding: 1.6rem 0 10rem 0;/*

    /*top/horizontal/left*/
    padding: 1.6rem 0 10rem 0;

}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0px 5px 104px -2px lightgrey;
    border-radius: 11px;
    background-image: linear-gradient(#eb984e, #e67e22);
    overflow: hidden;
    

}
.container-form{
    width: 92%;
    padding: 0.2rem 10rem;
}

.cta-text-box {
    color: #2e1907;
    padding: 2.2rem;
    font-size: 13px;
    font-family: rubik;
    line-height: 26px;
    font-weight: 500;
    margin-bottom: 2.4rem;

}

.cta .heading-2 {
    color: #2e1907;
    margin-bottom: 1.2rem;

}
.cta-text{
    font-family: rubik;
    margin-bottom: 3rem;
}
.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(../food/eating.jpg);
    background-size: cover;
    background-position: center;

}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;

}
.cta-form label{
display: block;
font-size: 1rem;
font-weight: 500;
margin-bottom: 0.2rem;
}
.cta-form input ,#select-where{
width: 100%;
padding: 0.6rem;
font-size: 0.8rem;
font-family: rubik;
border: none;
background-color: #fdf2e9;
border-radius: 8px;
box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.cta-form input ::placeholder{
    color: #aaa;
}
.cta-form select{
font-family: rubik;
}
.cta-form button {

}

.btn-sign-up{
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
 border-radius: 9px;
  border: none;
  cursor: pointer;  
  background-color: #45260a;
  color: #fdf2e9;
  
  align-self: end;
  padding: 0.6rem;
  
}
.btn-sign-up:hover{
background-color: #fff;
color: #555;
}
*:focus{
    outline: none;
    /*outline: 4px dotted #e67e22;
    outline-offset: 8px;*/
    box-shadow: 0 0  0 0.8rem rgba(230, 125, 34, 0.5);
}

.cta *:focus{
    outline: none;
    /*outline: 4px dotted #e67e22;
    outline-offset: 8px;*/
    box-shadow: 0 0  0 0.4rem rgba(253, 242, 233, 0.5);
}


/* FOOTER SECTION*/

/*.container-grid{
    
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
    padding: 9.6rem 0;

}*/
.container-grid-footer{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer{
    padding: 6.8rem 11rem;
    border-top: 2px solid #ddd;

}
.footer-logo{
    text-transform: uppercase;
    font-family: 'Rubik';
    font-size: xx-large;
    font-weight: 400;
}
.copyright{
    font-size: 1rem;
    font-family: rubik;
    /* color: #767676; */
    line-height: 1.6;
    opacity: 0.7;
    margin-top: auto;
}

.footer-link{
   text-decoration: underline;
   color: blue; 
}
.social-links{
    list-style: none;
    display: flex;
    gap: 1.4rem;
}
.social-icon{
    height: 1.4rem;
    width: 1.4rem;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: block;
    margin-bottom: 1.2rem;
    margin-top: -1rem;
}
.footer-heading{
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 3rem;
}
.contacts{
    font-style: normal;
    font-size: 1rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 1.4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;

}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 0.9rem;
    color: #767676;
    font-weight: 400;
    font-family: rubik;
    transition: all 0.3s;
}
.footer-link:link:hover,
.footer-link:active{
    color: #555;

}